[gd_scene load_steps=2 format=3 uid="uid://cmrjohfto0oii"]

[ext_resource type="Script" path="res://scenes/parallax_image/parallax_image.gd" id="1_khe1n"]

[node name="ParallaxImage" type="Parallax2D"]
z_index = -4
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_khe1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
