[gd_scene load_steps=4 format=3 uid="uid://cqxkdskc685jo"]

[ext_resource type="Texture2D" uid="uid://dln1dk101krx5" path="res://assets/images/survivor1_gun.png" id="1_5su65"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_hucht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wv77l"]
radius = 13.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hucht")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 1)
texture = ExtResource("1_5su65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wv77l")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3520
limit_bottom = 1983
limit_smoothed = true
