[gd_scene load_steps=5 format=3 uid="uid://b81uus8mvo5xw"]

[ext_resource type="LabelSettings" uid="uid://bqi7cpbf2iis6" path="res://assets/LG_red_64.tres" id="1_6itsx"]
[ext_resource type="Script" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_q3yi6"]
[ext_resource type="LabelSettings" uid="uid://djr4a3wysnaph" path="res://assets/LG_while_48.tres" id="2_5wst5"]
[ext_resource type="AudioStream" uid="uid://bt83rlnt7nuoi" path="res://assets/audio/game_over.wav" id="3_82k6y"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3yi6")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_6itsx")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -24.5
offset_right = 133.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS LABEL"
label_settings = ExtResource("2_5wst5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_82k6y")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
