[gd_scene load_steps=6 format=3 uid="uid://dtmcikkdx7gy4"]

[ext_resource type="Texture2D" uid="uid://g65ke2hp7a5g" path="res://assets/player/parrot.png" id="1_5xoh1"]
[ext_resource type="Texture2D" uid="uid://if4m6k8kjjgo" path="res://assets/env/elementStone025.png" id="2_j22c8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ae6u"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_msuqg"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_libg2"]
size = Vector2(19.5, 115)

[node name="Tester" type="Node2D"]

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(563, 123)
physics_material_override = SubResource("PhysicsMaterial_1ae6u")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_5xoh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_msuqg")

[node name="Bird2" type="RigidBody2D" parent="."]
position = Vector2(526, 234)
physics_material_override = SubResource("PhysicsMaterial_1ae6u")

[node name="Sprite2D" type="Sprite2D" parent="Bird2"]
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_5xoh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird2"]
shape = SubResource("CircleShape2D_msuqg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(558, 655)
rotation = 1.5708
scale = Vector2(1, 10)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_j22c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-22.75, -1.80001)
shape = SubResource("RectangleShape2D_libg2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1187, 483)
scale = Vector2(1, 10)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_j22c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-22.75, -1.80001)
shape = SubResource("RectangleShape2D_libg2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-14, 507)
rotation = 3.14159
scale = Vector2(1, 10)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_j22c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-22.75, -1.80001)
shape = SubResource("RectangleShape2D_libg2")
