[gd_scene load_steps=4 format=3 uid="uid://bawplf1ftg0ux"]

[ext_resource type="Texture2D" uid="uid://by1sdew7oycjk" path="res://assets/GameBg.png" id="1_hjie0"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_viw0n"]
[ext_resource type="PackedScene" uid="uid://uwn6cxb47w43" path="res://scenes/paddle.tscn" id="2_5s7r2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_viw0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(592, 316)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_hjie0")

[node name="Paddle" parent="." instance=ExtResource("2_5s7r2")]
position = Vector2(552, 615)
scale = Vector2(0.7, 0.7)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
