[gd_scene load_steps=4 format=3 uid="uid://cbrlnuuo71xhs"]

[ext_resource type="Texture2D" uid="uid://8mqrepsv02cc" path="res://assets/background/sky.png" id="1_6eidw"]
[ext_resource type="Script" path="res://scenes/simple_transition/simple_transition.gd" id="1_xgq2r"]
[ext_resource type="LabelSettings" uid="uid://dms5ybl2r5y45" path="res://assets/LG_red_72.tres" id="2_voted"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgq2r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6eidw")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -32.0
offset_right = 144.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("2_voted")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
