[gd_scene load_steps=4 format=3 uid="uid://mi6yyeslc162"]

[ext_resource type="Script" path="res://scenes/game_ui/game_ui.gd" id="1_4lg5t"]
[ext_resource type="LabelSettings" uid="uid://brmrdxnrfpyqq" path="res://assets/lg_d_blue_32.tres" id="1_k2qxs"]
[ext_resource type="LabelSettings" uid="uid://c3pnhoqaedjfu" path="res://assets/lg_l_green_48.tres" id="2_2fsko"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lg5t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0 / 100"
label_settings = ExtResource("1_k2qxs")

[node name="ExitLabel" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "GO TO EXIT!!"
label_settings = ExtResource("2_2fsko")

[node name="TimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "1000s"
label_settings = ExtResource("1_k2qxs")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.32549, 0.470588, 0.564706)

[node name="GameOverLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.5
offset_top = -24.5
offset_right = 364.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Well done you took XX seconds"
label_settings = ExtResource("2_2fsko")
