[gd_scene load_steps=10 format=3 uid="uid://bycmkfiwplkj"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_aaqb3"]
[ext_resource type="Texture2D" uid="uid://8mqrepsv02cc" path="res://assets/background/sky.png" id="1_bd8gt"]
[ext_resource type="LabelSettings" uid="uid://dms5ybl2r5y45" path="res://assets/LG_red_72.tres" id="2_j600r"]
[ext_resource type="LabelSettings" uid="uid://djr4a3wysnaph" path="res://assets/LG_while_48.tres" id="4_cydfi"]
[ext_resource type="LabelSettings" uid="uid://drovi2lt8jh1o" path="res://assets/LG_red_24.tres" id="4_ij3yx"]
[ext_resource type="AudioStream" uid="uid://i1u2g0e6xqc6" path="res://assets/audio/bgm_menu.mp3" id="5_5tvxu"]

[sub_resource type="Animation" id="Animation_23ac3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/SpaceLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gxhas"]
resource_name = "flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/SpaceLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwrlv"]
_data = {
"RESET": SubResource("Animation_23ac3"),
"flash": SubResource("Animation_gxhas")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaqb3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bd8gt")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_j600r")
horizontal_alignment = 1

[node name="SpaceLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "PRESS SPACE
TO
PLAY"
label_settings = ExtResource("4_cydfi")
horizontal_alignment = 1

[node name="TitleHighscoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Highscore"
label_settings = ExtResource("4_ij3yx")
horizontal_alignment = 1

[node name="HighscoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "00000"
label_settings = ExtResource("4_ij3yx")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mwrlv")
}
autoplay = "flash"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5tvxu")
autoplay = true
